<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
      
        
        .g {
            max-width: 900px;
            margin: 0 auto;
            margin-top: 10px;
            padding: 20px;
            border: 2px solid white;
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: blanchedalmond;
        }
        .content {
            flex: 1;
        }
        .img {
            width: 150px;
            height: 150px;
            padding: 20px;
            display: flex;
            align-items: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .container {
            width: 900px;
            margin: 0 auto;
            margin-top: 10px;
            padding: 20px;
            border: 2px solid white;
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: blanchedalmond;
        }
        .left {
            flex: 1;
            padding: 20px;
        }
        .right {
            flex: 1;
            padding: 20px;
        }
        .left h3 {
            margin-bottom: 10px;
        }
        .left h4 {
            margin: 0;
        }
        .achievements,
        .skill,
        .ps {
            border: 5px solid white;
            padding: 10px;
        }
        .achievements h3,
        .skill h3,
        .ps h3 {
            margin: 0;
        }
        .achievements li {
            margin: 5px 0;
        }
        .skills-list {
            border: 5px solid white;
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }
        .skills-list li {
            width: 50%;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div style="background-image: url(thunder.jpg);">
        <div class="g">
            <div class="content">
                <h3>Guru Prasath V</h3>
                <h3>Tirupur</h3>
                <h3>8072260607</h3>
                <h3>karthikguruprasath2626@gmail.com</h3>
            </div>
            <div class="img">
                <img src="guru.jpg" alt="Alternative Text">
            </div>
        </div>
        <div class="container">
            <div class="left">
                <h3><u>OBJECTIVES:</u></h3>
                <p>
                    I am a highly motivated and adaptable professional with a strong background and a proven ability to drive successful outcomes. With a keen eye for detail and a passion for problem-solving, I excel in optimizing processes and ensuring project efficiency. My communication and interpersonal skills make me a valuable team player, and I thrive in dynamic work environments. I am committed to continuous learning and growth, always seeking new challenges to further develop my skillset.
                </p>
                <h3><u>HINDUSTHAN COLLEGE OF ENGINEERING AND TECHNOLOGY</u></h3>
                <h4>2017-2021 with (79%)</h4>
                <h3><u>THIRUMURUGAN MATRIC HIGHER SECONDARY SCHOOL</u></h3>
                <h4>2017 (68%)</h4>
                <h3><u>SARADHA VIDHYALAYA MATRIC HIGHER SECONDARY SCHOOL</u></h3>
                <h4>2015 (84%)</h4><br><br><br>
                <div class="achievements">
                    <h3><u>Achievements:-</u></h3>
                    <ul>
                        <li>District level runner in science project (2015-2016)</li>
                        <li>Participated in Bharath Formula Karting championship held at KARI MOTORS, Coimbatore (Feb 28 to Mar 2, 2019)</li>
                        <li>Got Cambridge English Entry Level certificate in ESOL International (Entry 2)</li>
                        <li>Completed my Internship program in SUZUKI Showroom</li>
                        <li>Completed my internship program in HYUNDAI Showroom</li>
                    </ul>
                </div>
                <div class="skill-list">
                    <h3><u>Skills:-</u></h3>
                    <ul class="skills-list">
                        <li>• Python</li>
                        <li>• Python Flask</li>
                        <li>• Python Django</li>
                        <li>• GIT</li>
                        <li>• RPA- Rocketbot </li>
                        <li>• Streamlit</li>
                        <li>• Database:PostgreSql</li>
                        <li>• HTML</li>
                        <li>• CSS</li>
                        <li>• Bootstrap</li>
                        <li>• Project management tool : Rock </li>
                        <li>• Javascript</li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <h3><u>Projects (college projects):-</u></h3>
                <ul>
                    <li>Investigation of corrosion property of friction stir welding AA7010-TiB2 Composites</li>
                </ul>
                <h3><u>Projects (domain projects):-</u></h3>
                <ul>
                    <li>STREAMLIT PROJECT: Using Animation, Images, Links, and sending Email through Streamlit</li>
                    <li>STREAMLIT PROJECT: Calculating the EB-bill by using Streamlit</li>
                    <li>PYTHON PROJECT: Password Manager - Creating a Password and Encrypting and Decrypting the password using cryptography for securing the password</li>
                    <li>PYTHON PROJECT: Quiz Game</li>
                    <li>PYTHON PROJECT: Number Guessing Game</li>
                    <li>PYTHON FLASK PROJECT: Using CRUD Operation In FLASK</li>
                    <li>PYTHON FLASK PROJECT: CRUD Operation In Flask Using SQLite-3 For Collecting Employee Details</li>
                    <li>PYTHON DJANGO PROJECT: CRUD Operation In Django Using Django Admin For Collecting Person Details</li>
                    <li>PYTHON DJANGO PROJECT: WEATHER FORECASTING DETAIL Using Django API Application</li>
                    <li>CSS PROJECT: Creating A Website For Sports Showroom</li>
                    <li>CSS PROJECT: Build a resume with CSS</li>
                    <li>CSS PROJECT:Creating A Website For Restaurant </li>
                    <li>CSS PROJECT:Creating A Website For pizza Shop </li>
                    <li>CSS PROJECT:Creating A Website For College </li>
                    <li>Bootstrap PROJECT:Creating A Website For School Using Bootstrap </li>
                    <li>Bootstrap PROJECT:Creating A Website For Restaurant Using Bootstrap </li>
                    <li>Bootstrap PROJECT:Creating A Website For Gym Using Bootstrap </li>
                    <li>Bootstrap PROJECT:Creating A Website For Concert Using Bootstrap </li>
                    <li>Bootstrap PROJECT:Creating A Website For Hospital Using Bootstrap </li>
                    <li>Bootstrap PROJECT:Creating A Website For Portfolio Using Bootstrap </li>
                    <li>Bootstrap PROJECT:Creating A Website For Travel Using Bootstrap </li>
                    <li>Bootstrap PROJECT:Creating A Website For Employee Details Using Bootstrap </li>
                    <li>Bootstrap PROJECT:Creating A Website For Clothes Store Using Bootstrap </li>
                    <li>Bootstrap PROJECT:Creating A Website For Formula Race Using Bootstrap </li>
                </ul>
                <div class="ps">
                    <h3><u>Hobbies:-</u></h3>
                    <ul>
                        <li>Playing games</li>
                        <li>Cycling</li>
                        <li>Swimming</li>
                    </ul>
                    <h3><u>Personal Strengths:-</u></h3>
                    <ul>
                        <li>Quick Learner</li>
                        <li>Time Management</li>
                        <li>Adaptability </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
